<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="90dp"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_80dp"
        android:layout_margin="@dimen/dim_3dp"
        android:background="@drawable/notificationbackground"
        >


    <ImageView
        android:layout_width="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:layout_height="@dimen/dp_50"
        android:id="@+id/bloadnotifications_notificationimage"
        android:src="@drawable/notification_on"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/sp_10"
            android:id="@+id/notificationorder"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dim_3dp"
            android:textStyle="normal"
            android:layout_toLeftOf="@id/bloadnotifications_notificationimage"
            android:text="تنبيه بخصوص طلبك"
            android:textColor="@color/black"
            />
        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:textSize="@dimen/sp_10"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_20"
            android:id="@+id/bloadnotifications_date"
           />
    </RelativeLayout>
</RelativeLayout>